{
  "name": "add-numbers",
  "version": "1.1.1",
  "description": "Add numbers together",
  "main": "index.js",
  "repository": {
     "url": "git@github.com:icambron/add-numbers.git",
     "type": "git"
  },
  "devDependencies": {
    "tape": "*"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Isaac Cambron",
  "license": "GNU AFFERO"
}
